@import "../../styles/common.scss";

.table {
  padding-top: 105px;
  .tabs {
    display: flex;
    margin: 44px 0 50px 0;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    .tableBtns {
      button{
        &:first-child {
          font-weight: 500;
          font-size: 16px;
          line-height: 20px;
          color: $color-white;
          padding: 15px 68px;
          background: $bg-color;
          border: 1px solid $color-white;
          border-radius: 30px 0px 0px 30px;
          cursor: pointer;
        }
        &:last-child {
          font-weight: 500;
          font-size: 16px;
          line-height: 20px;
          color: $color-white;
          padding: 15px 21.5px;
          border: 1px solid $color-white;
          border-left: 0;
          border-radius: 0px 30px 30px 0px;
          background: $bg-color;
          cursor: pointer;
        }
      }
      .active{
        background: rgba(255, 255, 255, 0.2) !important;
      }
    }

    .collectionbTab {
      display: flex;
      gap: 25px;

      .commonBtn {
        padding: 15px 23px;
      }

      .gradientBtn {
        border: 0;
        padding: 15px 41.5px;
        color: $color-white;
        background: $main-Gradient;
      }
    }
    @media (max-width: 480px) {
      .tableBtns {
        width: 100%;
        button {
          width: 50%;
        }
      }
      .collectionbTab {
        flex-direction: column;
        width: 100%;
        button {
          width: 100%;
        }
      }
    }
  }

  .tableContainer {
    border: 1px solid $color-white;
    border-radius: 30px;
    overflow-y: scroll;
    width: 100%;
    height: 736px;

    &::-webkit-scrollbar {
      display: none;
    }
    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px $color-white;
    }
    &::-webkit-scrollbar-thumb {
      background: #29292b;
      border-radius: 60%;
      padding-right: 20px;
      background-clip: padding-box;
    }
  }
}

// Table

.learnMore {
  display: flex;
  // justify-content: space-between;
  flex-wrap: wrap;
  gap: 70px;
  align-items: center;
  border: 2px solid transparent;
  border-radius: 30px;
  padding: 50px 0 47px 0;
  margin: 50px 0 84px 0;
  position: relative;
  z-index: 99;
  background: linear-gradient(#000, #000) padding-box,
    linear-gradient(90deg, #fe0074 4.69%, #9d47ff 49.86%, #20bffc) border-box;
  border: 2px solid transparent;

  .circle {
    width: 76px;
    height: 76px;
    background: linear-gradient(90deg, #7601fa 4.69%, #20bffc 100%);
    border-radius: 50%;
    margin-left: 40px;
  }

  p {
    color: $color-white;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    width: 791px;
    max-width: 100%;
  }

  .commonBtn {
    background-color: $bg-color;
    font-weight: 500;

    letter-spacing: 0.09em;

    padding: 15px 29.5px;

    color: $color-white;
  }
}

.round {
  position: relative;
}

.round label {
  background-color: transperant;
  border: 1px solid #ccc;
  border-radius: 50%;
  cursor: pointer;
  width: 13px;
  height: 13px;
  left: 0;
  position: absolute;
  top: 4px;
}

.round label:after {
  /*   border: 2px solid #fff; */
  border-top: none;
  border-right: none;
  content: "";
  height: 6px;
  left: 7px;
  opacity: 0;
  position: absolute;
  top: 8px;
  transform: rotate(-45deg);
  width: 12px;
}

.round input[type="checkbox"] {
  visibility: hidden;
}

.round input[type="checkbox"]:checked + label {
  background-color: #66bb6a;
  border-color: #66bb6a;
}

.round input[type="checkbox"]:checked + label:after {
  opacity: 1;
}

//responsive design

@media (max-width: 1250px) {
  .learnMore {
    gap: 30px;
    padding: 30px 20px;

    .circle {
      margin-left: 0;
    }
  }
}

@media (max-width: 768px) {
  table {
    tr {
      .iconBtn {
        a {
          opacity: 1;
        }
      }
    }
  }
  .learnMore {
    gap: 15px;
    padding: 20px;

    p {
      font-size: 16px;
    }

    .commonBtn {
      width: 100%;
    }
  }
}
